use_md5 = True
#enter plugins that generate multiple config files below separated by commas no spaces
#this skips params 1-8 for those devices in the hash computation
devices_with_macro_knobs = Massive,Absynth 5
